#header{
    
    background-color: #282d40;
   
    height: 130px;

    
}
@media (max-width: 576px){
#header{
   
    height: 240px;
     width: 320px;
}
}

#headerRow{
    display: flex;
   
    max-width: 1140px;
    justify-content: space-between;
    margin-left: 80px;

}

@media (max-width: 576px){
    #headerRow{
        margin-left: auto;
    }
    }


#headerText{
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 40px;
}
@media (max-width: 480px){
    #headerText{
       width: 20%;
    }
    }

    .overlay-container {
        position: relative;
        background: rgba(0, 0, 0, .3);
      }

      .overlay-image {
        max-width: 100%; 
        background-color: rgba(0, 0, 0, .3);
      }

      .overlay-text {
        position: absolute;
        top: 20%;
        left: 40%;
        transform: translate(-40%, -50%);
        z-index: 1;
        color: white;
        padding: 10px; /* Add padding for better text readability */
      }


      

      @media (max-width: 480px){
        .number{
           font-size: 15px;
        }
        }


.logo{
    /* width: 100%; */
    height: 100px;
    margin-top: 10px;
}
.headerBorder{
    border: 1px solid rgba(255, 255, 255, .15);
    height: 100px;
    margin-top: -23px;
}

.overlay-text{
   
    animation-name: example;
    animation-duration: 1.5s;
    width: 75%;
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 40px;
    font-weight: 700;
}


@keyframes example {
    0%   { left:0px; top:0px;}
    0%  { left:0px; top:50px;}
  
  }

  #main{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    /* gap: 30px; */
  }

  #circleIcon{
    color:#aa9166;
    font-size: 40px;
    margin-top: 30px;
  }
  #thumbsIcon{
    font-size:48px;
    color:#aa9166;
    margin-top: 30px;
  }

  .colHeading{
    font-size: 30px;
    font-weight: 600;
    font-family: 'EB Garamond', serif;
  }
  .aboutUs{
    text-align: center;
        font-size: 50px;
         font-weight: 600;
         font-family: 'EB Garamond', serif;
         margin-bottom: -38px;
  }
  #about{
    margin-bottom: 100px;
      margin-top: 50px;
  }
  .firstLine{
    width: 80%;
    height: 7px;
    left: 0;
    
    margin-left: 120px;
    top: 21px;
    background: transparent;
    border-top: 1px solid #aa9166;
    border-bottom: 1px solid #aa9166;
    z-index: -1;
  }

  @media (max-width: 576px){
    .firstLine {
        margin-left: auto;
    }
    }

  .secondLine{
    width: 80%;
            height: 7px;
            left:0;
            top: 21px;
            background: transparent;
            border-top: 1px solid #aa9166;
            border-bottom: 1px solid #aa9166;
            z-index: -2;
            margin-top: -3px;
            display: flex;
            margin-left: 120px;
            justify-content: center;
  }
  @media (max-width: 576px){
    .secondLine {
        margin-left: auto;
    }
    }
  .para1{
    font-size: 17px;
   width: 70%;
   display: flex;
   justify-content: center;
   margin: 0 auto;
   margin-bottom: 60px;
   margin-top: 50px;
   color: #666666;
   
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.firstP{
    color: #949393;
   font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.Bgimg{
    background-image: url(./Assets/bg.webp);
    height: auto;
}
#firstCard{
    
        
    margin-top: 50px;
    background: #3a3b3deb;
    margin-top: -20px;
    border-radius: 20px;
    height: 500px;
    /* width: 25%; */

}
.cardHeading{
    font-size: 30px;
    font-weight: 600;
    color: #aa9166;
    font-family: 'EB Garamond', serif;
    text-align: center;
    margin-top: 20px;
    

}
.paratext{
    text-align:end;
}
li{
    text-align: start;
}
#gb2{
    
    background: linear-gradient(0deg,
     rgb(56 56 56 / 86%),
      rgb(28 28 28 / 73%)), 
       url(./Assets/bg2.avif);
    width: 100%;
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(0deg, rgb(56 56 56 / 86%),)
}
@media (max-width: 768px) {
    #gb2 {
        min-height: 800px;
    }
  }

.bgHeading{
    color: white;
    font-size: 30px;
    font-weight: 800;
    max-width: 60%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    margin-top: 40px;

}
@media screen and (min-width: 480px) {
    body {
    width: 100%;
    }
  }

#bgText{
    font-size: 35px;
    font-weight: 600;
    color: #f4bc7f;
    max-width: 40%;
    margin: auto;
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-style: italic;
    text-align: center;
}
@media screen and (min-width: 480px) {
    body {
      width: 100%;
    }
  }
.footer{
    background-color: #282d40;
    height: auto;
}
.para2{
    font-size: 17px;
   
    
    margin-top: 20px;
    color: #999999;
    
     font-family: 'Roboto', sans-serif;
     font-weight: 400;
}
.footerH{
    font-size: 25px;
    font-weight: 600;
    color: #aa9166;
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-style: italic;
}
.para3{
    color: white;
    text-align: center;
    font-weight: 600;
}
#cardRow{
    color: white;display: flex;justify-content: center;gap: 25px;
}
#footerCard{
    margin-top: 50px;
    margin-bottom: 30px;
}
  

